# lin

./: .gitignore
lin-admin/: pom.xml
lin-admin/src/main/java/com/lin/admin/: AdminApplication.java
lin-admin/src/main/java/com/lin/admin/common/annotation/: Log.java
lin-admin/src/main/java/com/lin/admin/common/config/: AdminConfig.java  ApplicationContextRegister.java
lin-admin/src/main/java/com/lin/admin/common/controller/: BaseController.java
lin-admin/src/main/java/com/lin/admin/common/emuns/: ResultEnum.java
lin-admin/src/main/java/com/lin/admin/common/entity/: BaseEntity.java  Dict.java  File.java  Log.java  Task.java
lin-admin/src/main/java/com/lin/admin/common/mapper/: DictMapper.java  FileMapper.java  LogMapper.java  TaskMapper.java
lin-admin/src/main/java/com/lin/admin/common/model/: Constant.java  Result.java  Tree.java
lin-admin/src/main/java/com/lin/admin/common/service/: IDictService.java  IFileService.java  ILogService.java  IRedisService.java
lin-admin/src/main/java/com/lin/admin/common/service/impl/: DictServiceImpl.java  FileServiceImpl.java  LogServiceImpl.java  RedisServiceImpl.java
lin-admin/src/main/java/com/lin/admin/common/utils/: AesUtil.java  BuildTree.java  FileType.java  FileUtil.java  IPUtils.java  ImageUtils.java  JacksonUtil.java  MD5Utils.java  PasswordValidation.java  R.java  ResultUtil.java  ShiroUtils.java
lin-admin/src/main/java/com/lin/admin/common/utils/redis/: RedisLock.java
lin-admin/src/main/java/com/lin/admin/common/utils/xss/: JsoupUtil.java
lin-admin/src/main/java/com/lin/admin/system/config/: BDSessionListener.java  ShiroConfig.java  SysConfig.java
lin-admin/src/main/java/com/lin/admin/system/controller/: LoginController.java  SysConfigController.java  UserController.java
lin-admin/src/main/java/com/lin/admin/system/entity/: Dept.java  Menu.java  PasswordStrategy.java  Role.java  RoleMenu.java  User.java  UserPwdHistory.java  UserRole.java
lin-admin/src/main/java/com/lin/admin/system/mapper/: DeptMapper.java  MenuMapper.java  PasswordStrategyMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserPwdHistoryMapper.java  UserRoleMapper.java
lin-admin/src/main/java/com/lin/admin/system/model/: UserOnline.java  UserToken.java  UserVO.java
lin-admin/src/main/java/com/lin/admin/system/service/: IDeptService.java  IMenuService.java  IPasswordStrategyService.java  IRoleService.java  ISessionService.java  IUserPwdHistoryService.java  IUserService.java
lin-admin/src/main/java/com/lin/admin/system/service/impl/: DeptServiceImpl.java  MenuServiceImpl.java  PasswordStrategyServiceImpl.java  RoleServiceImpl.java  SessionServiceImpl.java  UserPwdHistoryServiceImpl.java  UserServiceImpl.java
lin-admin/src/main/java/com/lin/admin/system/shiro/: UserRealm.java
lin-admin/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
lin-admin/src/main/resources/mybatis/common/: DictMapper.xml  FileMapper.xml  LogMapper.xml  TaskMapper.xml
lin-admin/src/main/resources/mybatis/system/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
lin-admin/src/main/resources/sql/: lin.sql
lin-api/: pom.xml
lin-api/src/main/java/com/lin/api/: ApiApplication.java
lin-api/src/main/resources/: application.yml
lin-auth/: README.md  pom.xml
lin-auth/src/main/resources/: application.yml
lin-common/: pom.xml
lin-config-client/: pom.xml
lin-config-client/src/main/resources/: application-dev.yml  bootstrap.yml
lin-config-server/: pom.xml
lin-config-server/src/main/java/com/lin/config/: ConfigApplication.java
lin-config-server/src/main/java/com/lin/config/controller/: ConfigController.java
lin-config-server/src/main/resources/: application-native.yml  application-remote.yml  bootstrap.yml
lin-config-server/src/main/resources/config/: lin-config-client-dev.yml
lin-config-spring/: lin-config-client-dev.yml
lin-es/: pom.xml
lin-es/src/main/resources/: application.yml
lin-eureka/: pom.xml
lin-eureka/src/main/resources/: application-uat.yml  bootstrap.yml  logback-spring.xml
lin-example/lin-exp/: pom.xml
lin-gateway/: pom.xml
lin-gateway/src/main/resources/: application.yml
lin-mockito/: pom.xml
lin-mockito/src/main/resources/: application.yml
lin-mq/: pom.xml
lin-mq/src/main/resources/: application.yml
lin-parent/: pom.xml
lin-reddisson/: pom.xml
lin-redis/: pom.xml
lin-redis/src/main/resources/: application.yml
lin-sharding-jpa/: pom.xml
lin-sharding-jpa/src/main/resources/: application-default.yml  application-shard.yml  application.yml  init.sql
lin-spring-security/: pom.xml
lin-spring-security/src/main/resources/: application.yml
lin-spring-security/src/main/resources/templates/: 403.html  404.html  500.html  index.html  login.html
lin-vue/: .env.development  Dockerfile  default.conf  package.json  vue.config.js
lin-vue/src/: main.js  settings.js
lin-vue/src/api/: dictionary.js  system.js  user.js
lin-vue/src/components/MainLayoutLeftRight/: index.vue
lin-vue/src/filters/: index.js
lin-vue/src/router/: index.js
lin-vue/src/utils/: clipboard.js  request.js
lin-vue/src/views/basis/basisData/: index.vue
lin-vue/src/views/basis/fileManagement/: index.vue
lin-vue/src/views/basis/fileManagement/rightImg/: index.vue
lin-vue/src/views/component/departmentForm/: departmentForm.vue
lin-vue/src/views/component/dialogLogin/: dialogLogin.vue
lin-vue/src/views/component/tab/: index.vue
lin-vue/src/views/dashboard/: index.vue
lin-vue/src/views/login/: index.vue
lin-vue/src/views/monitoring/notes/: index.vue
lin-vue/src/views/monitoring/online/: index.vue
lin-vue/src/views/monitoring/runMonitoring/: index.vue
lin-vue/src/views/system/department/: index.vue
lin-vue/src/views/system/passwordManagement/: index.vue
lin-vue/src/views/system/role/: index.vue
lin-vue/src/views/system/systemMenu/: index.vue
lin-vue/src/views/system/userIndex/: index.vue
lin-vue/src/views/tool/generatorCode/: index.vue
lin-vue/src/views/tool/plan/: index.vue
(+105 files in other folders)
